{

  "manifest_version": 2,
  "name": "Link cleaner for dirty links",
  "version": "0.1",

  "description": "Cleans dirty links to prevent tracking",

  "homepage_url": "https://github.com/pas2k/link_cleaner",

  "permissions": [
    "*://www.google.com/",
    "*://www.youtube.com/",
    "webRequest",
    "webRequestBlocking"
  ],

  "background": {
    "scripts": ["link_cleaner.js"]
  }

}
